const FeaturesButtons = new Lure.Content ({
    Name: `FeaturesButtons`,
    Target: `.forButtons`,
    Content:    `<div class="featuresButtons">
                    {{#each Buttons}}
                        {{#each value}}
                            <div class="f-button">{{$this}}</div>
                        {{#endeach}}
                    {{#endeach}}
                </div>`,
    State: {
        Buttons: [
            { id: `Reader`, value: [`Количество чтений`]},
            { id: `Gates`, value: [`Количество срабатываний RFID-датчиков`, `Счётчик посетителей`]},
            { id: `SSS`, value: [`Количество выданных книг`, `Количество возвращенных книг`, `Количество читательских сессий`, `Количество печатей чека`, `Количество продления книг`]},
            { id: `SRS`, value: [`Количество возвращенных книг`, `Количество читательских сессий`, `Количество печатей чека`, `Количество продления книг`]},
            { id: `SBX`, value: [`Количество возвращенных книг`, `Количество читательских сессий`, `Количество печатей чека`, `Количество продления книг`]},
            { id: `SmartShelf`, value: [`Количество возвратов на полку`, `Количество книг на полке`, `Количество изъятий книг`, `Количество выданных книг`, `Количество возвращенных книг`, `Количество читательских сессий`, `Количество печатей чека`, `Количество продления книг`]}
        ]
    }
});

module.exports = FeaturesButtons;